APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:hnNjFxJjqhzcunwKFh3jj7pFdGLelZVrGqqTI2NuiAc=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
# DB_HOST=database-tellmobi.cj2jjokhp5uq.us-east-1.rds.amazonaws.com
DB_HOST=13.215.109.215
DB_PORT=5432
DB_DATABASE=tellmobi
DB_USERNAME=tellmobi
DB_PASSWORD=nickAffMark123

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=J1gOTz4aXziA6cmMoYHwYnnZxGN0jk0H9oZitjZ37XVj949iBFU81rsQHgcLmbJ9
